LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   lab2.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/02/2016
Modified: 22/02/2016

*PROPERTIES,0    

*MODELDEFS,8    
LX_NPN_HPLF : ISAT=1E-12,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=1.3,NC=1.3
LX_NPN_MPHF : ISAT=3E-14,BETAF=100,BETAR=1.5,RC=5,RB=50,CJC=8p,CJE=25p,VAF=100,IKF=100m,TAUF=0n3,TAUR=5n,NE=1.5,NC=1.5
LX_NPN_MPLF : ISAT=1E-14,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=1.5,NC=1.5
LX_NPN_SSHF : ISAT=1E-14,BETAF=200,BETAR=3,RC=30,RB=80,CJC=5p,CJE=8p,VAF=70,IKF=100m,TAUF=300p,TAUR=30n,NE=1.5,NC=1.5
LX_NPN_SSLF : ISAT=5E-15,BETAF=250,BETAR=3,RC=30,RB=80,CJC=5p,CJE=10p,VAF=50,IKF=50m,TAUF=2n,TAUR=20n,NE=1.5,NC=1.5
LX_PNP_HPLF : ISAT=1E-12,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=2,NC=2
LX_PNP_MPLF : ISAT=1E-14,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=2,NC=2
LX_PNP_SSLF : ISAT=3E-15,BETAF=200,BETAR=3,RC=30,RB=60,CJC=5p,CJE=5p,VAF=80,IKF=30m,TAUF=2n,TAUR=50n,NE=3,NC=3

*PARTLIST,109  
D1,DIODE,DIODE,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
D2,DIODE,DIODE,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
D3,DIODE,DIODE,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
D4,DIODE,DIODE,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
D5,DIODE,DIODE,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
D6,DIODE,DIODE,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
D8,DIODE,DIODE,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
G00000003,VDC!,12,EID=00000003,PRIMITIVE=PROBE
G00000004,VDC!,5,EID=00000004,PRIMITIVE=PROBE
M00000003,VPROBE,12,EID=00000003,PRIMITIVE=PROBE
M00000004,VPROBE,5v,EID=00000004,PRIMITIVE=PROBE
Q1,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q2,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q3,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q4,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q5,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q6,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q8,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
R1,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,RTSWITCH,SW-SPST-MOM,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SW2,RTSWITCH,SW-SPST-MOM,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SW3,RTSWITCH,SW-SPST-MOM,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SW4,RTSWITCH,SW-SPST-MOM,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SW5,RTSWITCH,SW-SPST-MOM,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SW6,RTSWITCH,SW-SPST-MOM,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SW7,RTSWITCH,SW-SPST-MOM,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
MOTOR#0001_C1,CAPACITOR,1u,PRIMITIVE=ANALOGUE
MOTOR#0001_D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#0001_D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#0001_G1,VCCS,-6/12V/500000,PRIMITIVE=ANALOGUE
MOTOR#0001_R1,RESISTOR,12Ohms,PRIMITIVE=PASSIVE
MOTOR#0001_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#0001_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#0001_VP1,RTVPROBE,ACTIVE_VPROBE,MAX=1,MIN=-1,PRIMITIVE=ANALOG
U1_D1,DIODE,DIODE,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U1_D2,DIODE,DIODE,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U1_D3,DIODE,DIODE,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U1_D4,DIODE,DIODE,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U1_D5,DIODE,DIODE,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U1_D6,DIODE,DIODE,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U1_D8,DIODE,DIODE,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
U1_Q1,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
U1_Q2,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
U1_Q3,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
U1_Q4,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
U1_Q5,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
U1_Q6,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
U1_Q8,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
U1_R1,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_R2,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_R3,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_R4,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_R5,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_R6,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1_R8,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
MOTOR#0025_C1,CAPACITOR,1u,PRIMITIVE=ANALOGUE
MOTOR#0025_D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#0025_D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#0025_G1,VCCS,-6/12V/500000,PRIMITIVE=ANALOGUE
MOTOR#0025_R1,RESISTOR,12Ohms,PRIMITIVE=PASSIVE
MOTOR#0025_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#0025_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#0025_VP1,RTVPROBE,ACTIVE_VPROBE,MAX=1,MIN=-1,PRIMITIVE=ANALOG
MOTOR#0026_C1,CAPACITOR,1u,PRIMITIVE=ANALOGUE
MOTOR#0026_D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#0026_D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#0026_G1,VCCS,-6/12V/500000,PRIMITIVE=ANALOGUE
MOTOR#0026_R1,RESISTOR,12Ohms,PRIMITIVE=PASSIVE
MOTOR#0026_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#0026_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#0026_VP1,RTVPROBE,ACTIVE_VPROBE,MAX=1,MIN=-1,PRIMITIVE=ANALOG
MOTOR#0029_C1,CAPACITOR,1u,PRIMITIVE=ANALOGUE
MOTOR#0029_D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#0029_D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#0029_G1,VCCS,-6/12V/500000,PRIMITIVE=ANALOGUE
MOTOR#0029_R1,RESISTOR,12Ohms,PRIMITIVE=PASSIVE
MOTOR#0029_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#0029_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#0029_VP1,RTVPROBE,ACTIVE_VPROBE,MAX=1,MIN=-1,PRIMITIVE=ANALOG
MOTOR#002A_C1,CAPACITOR,1u,PRIMITIVE=ANALOGUE
MOTOR#002A_D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#002A_D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#002A_G1,VCCS,-6/12V/500000,PRIMITIVE=ANALOGUE
MOTOR#002A_R1,RESISTOR,12Ohms,PRIMITIVE=PASSIVE
MOTOR#002A_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#002A_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#002A_VP1,RTVPROBE,ACTIVE_VPROBE,MAX=1,MIN=-1,PRIMITIVE=ANALOG
MOTOR#002B_C1,CAPACITOR,1u,PRIMITIVE=ANALOGUE
MOTOR#002B_D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#002B_D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#002B_G1,VCCS,-6/12V/500000,PRIMITIVE=ANALOGUE
MOTOR#002B_R1,RESISTOR,12Ohms,PRIMITIVE=PASSIVE
MOTOR#002B_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#002B_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#002B_VP1,RTVPROBE,ACTIVE_VPROBE,MAX=1,MIN=-1,PRIMITIVE=ANALOG
MOTOR#002C_C1,CAPACITOR,1u,PRIMITIVE=ANALOGUE
MOTOR#002C_D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#002C_D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#002C_G1,VCCS,-6/12V/500000,PRIMITIVE=ANALOGUE
MOTOR#002C_R1,RESISTOR,12Ohms,PRIMITIVE=PASSIVE
MOTOR#002C_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#002C_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#002C_VP1,RTVPROBE,ACTIVE_VPROBE,MAX=1,MIN=-1,PRIMITIVE=ANALOG

*NETLIST,62   
#00000,2
Q2,PS,B
R2,PS,2

#00005,2
Q3,PS,B
R3,PS,2

#00010,2
Q4,PS,B
R4,PS,2

#00015,2
Q5,PS,B
R5,PS,2

#00020,2
Q6,PS,B
R6,PS,2

#00025,2
Q8,PS,B
R8,PS,2

#00030,2
Q1,PS,B
R1,PS,2

#00051,9
G00000004,OP,*
M00000004,IP,*
SW1,PS,COM
SW7,PS,COM
SW6,PS,COM
SW5,PS,COM
SW4,PS,COM
SW3,PS,COM
SW2,PS,COM

#MOTOR#0001#00052,8,IC=0
MOTOR#0001_C1,PS,2
MOTOR#0001_G1,PS,+
MOTOR#0001_S1,PS,-
MOTOR#0001_S2,PS,+
MOTOR#0001_VP1,PS,+
MOTOR#0001_D2,PS,K
MOTOR#0001_S2,PS,P
MOTOR#0001_S1,PS,N

#MOTOR#0001#00053,2
MOTOR#0001_D1,PS,A
MOTOR#0001_D2,PS,A

#MOTOR#002A#00059,8,IC=0
MOTOR#002A_C1,PS,2
MOTOR#002A_G1,PS,+
MOTOR#002A_S1,PS,-
MOTOR#002A_S2,PS,+
MOTOR#002A_VP1,PS,+
MOTOR#002A_D2,PS,K
MOTOR#002A_S2,PS,P
MOTOR#002A_S1,PS,N

#MOTOR#002A#00060,2
MOTOR#002A_D1,PS,A
MOTOR#002A_D2,PS,A

#MOTOR#002B#00066,8,IC=0
MOTOR#002B_C1,PS,2
MOTOR#002B_G1,PS,+
MOTOR#002B_S1,PS,-
MOTOR#002B_S2,PS,+
MOTOR#002B_VP1,PS,+
MOTOR#002B_D2,PS,K
MOTOR#002B_S2,PS,P
MOTOR#002B_S1,PS,N

#MOTOR#002B#00067,2
MOTOR#002B_D1,PS,A
MOTOR#002B_D2,PS,A

#MOTOR#002C#00073,8,IC=0
MOTOR#002C_C1,PS,2
MOTOR#002C_G1,PS,+
MOTOR#002C_S1,PS,-
MOTOR#002C_S2,PS,+
MOTOR#002C_VP1,PS,+
MOTOR#002C_D2,PS,K
MOTOR#002C_S2,PS,P
MOTOR#002C_S1,PS,N

#MOTOR#002C#00074,2
MOTOR#002C_D1,PS,A
MOTOR#002C_D2,PS,A

#MOTOR#0025#00080,8,IC=0
MOTOR#0025_C1,PS,2
MOTOR#0025_G1,PS,+
MOTOR#0025_S1,PS,-
MOTOR#0025_S2,PS,+
MOTOR#0025_VP1,PS,+
MOTOR#0025_D2,PS,K
MOTOR#0025_S2,PS,P
MOTOR#0025_S1,PS,N

#MOTOR#0025#00081,2
MOTOR#0025_D1,PS,A
MOTOR#0025_D2,PS,A

#MOTOR#0026#00087,8,IC=0
MOTOR#0026_C1,PS,2
MOTOR#0026_G1,PS,+
MOTOR#0026_S1,PS,-
MOTOR#0026_S2,PS,+
MOTOR#0026_VP1,PS,+
MOTOR#0026_D2,PS,K
MOTOR#0026_S2,PS,P
MOTOR#0026_S1,PS,N

#MOTOR#0026#00088,2
MOTOR#0026_D1,PS,A
MOTOR#0026_D2,PS,A

#MOTOR#0029#00094,8,IC=0
MOTOR#0029_C1,PS,2
MOTOR#0029_G1,PS,+
MOTOR#0029_S1,PS,-
MOTOR#0029_S2,PS,+
MOTOR#0029_VP1,PS,+
MOTOR#0029_D2,PS,K
MOTOR#0029_S2,PS,P
MOTOR#0029_S1,PS,N

#MOTOR#0029#00095,2
MOTOR#0029_D1,PS,A
MOTOR#0029_D2,PS,A

#U1#00101,2
U1_Q2,PS,B
U1_R2,PS,2

#U1#00102,2
U1_Q3,PS,B
U1_R3,PS,2

#U1#00103,2
U1_Q4,PS,B
U1_R4,PS,2

#U1#00104,2
U1_Q5,PS,B
U1_R5,PS,2

#U1#00105,2
U1_Q6,PS,B
U1_R6,PS,2

#U1#00106,2
U1_Q8,PS,B
U1_R8,PS,2

#U1#00107,2
U1_Q1,PS,B
U1_R1,PS,2

OUT3,3
OUT3,OT
Q2,PS,C
D2,PS,A

IN3,2
IN3,IT
R2,PS,1

OUT5,3
OUT5,OT
Q3,PS,C
D3,PS,A

IN5,2
IN5,IT
R3,PS,1

OUT6,3
OUT6,OT
Q4,PS,C
D4,PS,A

IN6,2
IN6,IT
R4,PS,1

OUT4,3
OUT4,OT
Q5,PS,C
D5,PS,A

IN4,2
IN4,IT
R5,PS,1

OUT7,3
OUT7,OT
Q6,PS,C
D6,PS,A

IN7,2
IN7,IT
R6,PS,1

OUT2,3
OUT2,OT
Q8,PS,C
D8,PS,A

IN2,2
IN2,IT
R8,PS,1

OUT1,3
OUT1,OT
Q1,PS,C
D1,PS,A

IN1,2
IN1,IT
R1,PS,1

COM,8
COM,IT
D1,PS,K
D8,PS,K
D6,PS,K
D5,PS,K
D4,PS,K
D3,PS,K
D2,PS,K

+1,8
+1,PT
MOTOR#0029_S1,PS,+
MOTOR#0026_S1,PS,+
MOTOR#0025_S1,PS,+
MOTOR#002C_S1,PS,+
MOTOR#002B_S1,PS,+
MOTOR#002A_S1,PS,+
MOTOR#0001_S1,PS,+

-1,8
-1,PT
MOTOR#0029_S2,PS,-
MOTOR#0026_S2,PS,-
MOTOR#0025_S2,PS,-
MOTOR#002C_S2,PS,-
MOTOR#002B_S2,PS,-
MOTOR#002A_S2,PS,-
MOTOR#0001_S2,PS,-

#00045,4
U1_Q2,PS,C
U1_D2,PS,A
MOTOR#0026_R1,PS,1
MOTOR#0026_G1,PS,N

#00039,2
U1_R2,PS,1
SW3,PS,NO

#00047,4
U1_Q3,PS,C
U1_D3,PS,A
MOTOR#002A_R1,PS,1
MOTOR#002A_G1,PS,N

#00041,2
U1_R3,PS,1
SW5,PS,NO

#00048,4
U1_Q4,PS,C
U1_D4,PS,A
MOTOR#002B_R1,PS,1
MOTOR#002B_G1,PS,N

#00042,2
U1_R4,PS,1
SW6,PS,NO

#00046,4
U1_Q5,PS,C
U1_D5,PS,A
MOTOR#0029_R1,PS,1
MOTOR#0029_G1,PS,N

#00040,2
U1_R5,PS,1
SW4,PS,NO

#00049,4
U1_Q6,PS,C
U1_D6,PS,A
MOTOR#002C_R1,PS,1
MOTOR#002C_G1,PS,N

#00043,2
U1_R6,PS,1
SW7,PS,NO

#00044,4
U1_Q8,PS,C
U1_D8,PS,A
MOTOR#0025_R1,PS,1
MOTOR#0025_G1,PS,N

#00038,2
U1_R8,PS,1
SW2,PS,NO

#00036,4
U1_Q1,PS,C
U1_D1,PS,A
MOTOR#0001_R1,PS,1
MOTOR#0001_G1,PS,N

GND,57
GND,PT
U1_Q1,PS,E
U1_Q8,PS,E
U1_Q6,PS,E
U1_Q5,PS,E
U1_Q4,PS,E
U1_Q3,PS,E
U1_Q2,PS,E
MOTOR#0029_C1,PS,1
MOTOR#0029_S1,PS,P
MOTOR#0029_S2,PS,N
MOTOR#0029_VP1,PS,-
MOTOR#0029_D1,PS,K
MOTOR#0029_G1,PS,-
MOTOR#0026_C1,PS,1
MOTOR#0026_S1,PS,P
MOTOR#0026_S2,PS,N
MOTOR#0026_VP1,PS,-
MOTOR#0026_D1,PS,K
MOTOR#0026_G1,PS,-
MOTOR#0025_C1,PS,1
MOTOR#0025_S1,PS,P
MOTOR#0025_S2,PS,N
MOTOR#0025_VP1,PS,-
MOTOR#0025_D1,PS,K
MOTOR#0025_G1,PS,-
MOTOR#002C_C1,PS,1
MOTOR#002C_S1,PS,P
MOTOR#002C_S2,PS,N
MOTOR#002C_VP1,PS,-
MOTOR#002C_D1,PS,K
MOTOR#002C_G1,PS,-
MOTOR#002B_C1,PS,1
MOTOR#002B_S1,PS,P
MOTOR#002B_S2,PS,N
MOTOR#002B_VP1,PS,-
MOTOR#002B_D1,PS,K
MOTOR#002B_G1,PS,-
MOTOR#002A_C1,PS,1
MOTOR#002A_S1,PS,P
MOTOR#002A_S2,PS,N
MOTOR#002A_VP1,PS,-
MOTOR#002A_D1,PS,K
MOTOR#002A_G1,PS,-
MOTOR#0001_C1,PS,1
MOTOR#0001_S1,PS,P
MOTOR#0001_S2,PS,N
MOTOR#0001_VP1,PS,-
MOTOR#0001_D1,PS,K
MOTOR#0001_G1,PS,-
Q1,PS,E
Q8,PS,E
Q6,PS,E
Q5,PS,E
Q4,PS,E
Q3,PS,E
Q2,PS,E

#00037,2
U1_R1,PS,1
SW1,PS,NO

#00035,23
U1_D1,PS,K
U1_D8,PS,K
U1_D6,PS,K
U1_D5,PS,K
U1_D4,PS,K
U1_D3,PS,K
U1_D2,PS,K
MOTOR#0029_R1,PS,2
MOTOR#0029_G1,PS,P
MOTOR#0026_R1,PS,2
MOTOR#0026_G1,PS,P
MOTOR#0025_R1,PS,2
MOTOR#0025_G1,PS,P
MOTOR#002C_R1,PS,2
MOTOR#002C_G1,PS,P
MOTOR#002B_R1,PS,2
MOTOR#002B_G1,PS,P
MOTOR#002A_R1,PS,2
MOTOR#002A_G1,PS,P
MOTOR#0001_R1,PS,2
MOTOR#0001_G1,PS,P
G00000003,OP,*
M00000003,IP,*

